{
  "name": "@tommeijer/tm-bootstrap",
  "repository": "git://github.com/TomMeijer/AngularComponentLib.git",
  "version": "2.0.3",
  "scripts": {
    "build": "ng build tm-bootstrap --configuration production",
    "publish": "cd ../../dist/tm-bootstrap && npm publish"
  },
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "ngx-bootstrap": "^20.0.2",
    "@ng-select/ng-select": "^20.2.0",
    "ngx-skeleton-loader": "^11.3.0",
    "@auth0/angular-jwt": "^5.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
